# meco

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile
fonts/zvvnmod/: Untitled1.sfd  mod-drs.sfd  mod-durs.sfd  mod-uye.sfd  mod.sfd  zvvnmod.sfd
src/main/java/com/zvvnmod/meco/: MecoApplication.java
src/main/java/com/zvvnmod/meco/common/: Characters.java  CodeType.java  JsonUtil.java  MecoException.java  State.java  Strings.java  SuperController.java  UtilMain.java
src/main/java/com/zvvnmod/meco/common/config/: WebConfig.java
src/main/java/com/zvvnmod/meco/common/result/: ErrorResult.java  GenericResult.java  PageResult.java  Result.java  ResultBase.java  SuccessResult.java
src/main/java/com/zvvnmod/meco/draft/translate/: Block.java  DraftObject.java  DraftTranslateController.java  DraftTranslateService.java
src/main/java/com/zvvnmod/meco/rule/: CodeTransformer.java  RuleHolder.java
src/main/java/com/zvvnmod/meco/rule/annotation/: From.java  To.java
src/main/java/com/zvvnmod/meco/rule/delehi/: DelehiCodeBlock.java  DelehiRule.java  DelehiState.java  DeleteRule.java  DlhConvertDrsCodeMapper.java  DlhConvertDrsRule.java  DlhConvertUyeCodeMapper.java  DlhConvertUyeRule.java
src/main/java/com/zvvnmod/meco/rule/from/delehi/: DelehiCodeBlock.java  DelehiState.java  DlhConvertDrsCodeMapper.java  DlhConvertUyeCodeMapper.java  FromDelehiCodeMapper.java  FromDelehiUyeCodeMapper.java  TranslateFromDelehi.java
src/main/java/com/zvvnmod/meco/rule/from/menk/: MenkRule.java
src/main/java/com/zvvnmod/meco/rule/from/oyun/: OyunRule.java
src/main/java/com/zvvnmod/meco/rule/menk/: MenkRule.java
src/main/java/com/zvvnmod/meco/rule/oyun/: OyunRule.java
src/main/java/com/zvvnmod/meco/rule/to/delehi/: ToDelehiCodeMapper.java  TranslateToDelehi.java
src/main/java/com/zvvnmod/meco/rule/to/menk/: TranslateToMenk.java
src/main/java/com/zvvnmod/meco/rule/to/oyun/: TranslateToOyun.java
src/main/java/com/zvvnmod/meco/testing/: Testing.java  TestingController.java
src/main/java/com/zvvnmod/meco/tranformer/: CodeMapper.java  MSC.java  MglUnicodeBlock.java  RuleMap.java  Tranformer.java  TransformRule.java  Transverter.java
src/main/java/com/zvvnmod/meco/transformer/: CodeTransformer.java  RuleMap.java
src/main/java/com/zvvnmod/meco/transformer/delehi/: DelehiState.java  DlhConvertDrsRule.java  DlhConvertUyeRule.java  FromDelehiConvertRule.java
src/main/java/com/zvvnmod/meco/translate/annotation/: From.java  Rule.java  To.java
src/main/java/com/zvvnmod/meco/translate/controller/: TranslateController.java  controller.java
src/main/java/com/zvvnmod/meco/translate/controller/dto/: TranslateParam.java
src/main/java/com/zvvnmod/meco/translate/domain/: CodeMapper.java  MSC.java  MW.java  MglUnicodeBlock.java  MglWord.java  MglWordFragment.java  Nature.java  TranslateRule.java  Translator.java  UnicodeType.java
src/main/java/com/zvvnmod/meco/translate/enumeration/: CodeSeries.java  CodeType.java
src/main/java/com/zvvnmod/meco/translate/exception/: TranslateState.java
src/main/java/com/zvvnmod/meco/translate/letter/: LetterCodeUtils.java
src/main/java/com/zvvnmod/meco/translate/letter/from/: CharType.java  CodeMapper.java  LetterFromRuleHolder.java  LetterFromTranslateRule.java  LetterFromTranslator.java  LetterTranslateRuleFrom.java  LetterWord.java  LetterWordFragment.java  MglUnicodeBlock.java  MglWord.java  MglWordFragment.java  Nature.java  RuleHolder.java  TranslateRule.java  Translator.java  UnicodeType.java
src/main/java/com/zvvnmod/meco/translate/letter/from/delehi/: DelehiCodeBlock.java  DelehiState.java  DelehiTranslateRuleFrom.java  FromDelehiCodeMapper.java  FromDelehiUyeCodeMapper.java  TranslateFromDelehi.java  TranslateFromDelehiRule.java
src/main/java/com/zvvnmod/meco/translate/letter/to/: LetterToRuleHolder.java  LetterToTranslateRule.java  LetterToTranslator.java  LetterTranslateRuleTo.java  MapperResult.java  ShapeWord.java  ShapeWordFragment.java
src/main/java/com/zvvnmod/meco/translate/service/: TranslateService.java
src/main/java/com/zvvnmod/meco/translate/shape/: ShapeRuleHolder.java  ShapeTranslateRule.java  ShapeTranslator.java
src/main/java/com/zvvnmod/meco/translate/word/: CodeMapper.java  LetterWord.java  LetterWordFragment.java  MglUnicodeBlock.java  Nature.java  ShapeWord.java  ShapeWordFragment.java  Z52UnicodeBlock.java  ZvvnModUnicodeBlock.java
src/main/java/com/zvvnmod/meco/unicode/: UnicodeController.java  UnicodeConverter.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/zvvnmod/meco/: 1.txt.html  CommonTest.java  MecoApplicationTests.java
(+32 files in other folders)
